<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Ben's Professional Portfolio</title>
</head>

<body>
  <h1>Ben's Portfolio</h1>
    <h3 id="slogan">This is the portfolio of Ben Winters</h3>

    <p>Hi! I'm a passionate digital designer with 15+ years of experience. Experience working in large and small creative teams and also independently. I have proven success in managing projects to completion in a high-pressure, deadline driven environment.</p>

<p id="expertise">Some of my expertise include:</p>
   <ul>
     <li>Adobe Creative Suite</li>
     <li>Sketch</li>
     <li>InVision</li>
     <li>Trello</li>
     <li>Slack</li>
     <li>Jira</li>

 <p><a href="mailto:benwinters29@gmail.com">Contact Me</a></p>    
</body>

</html>